# devops-2023

./: pom.xml
.github/workflows/: maven.yml
src/main/java/mx/tecnm/itlp/: Gps2022Application.java
src/main/java/mx/tecnm/itlp/bd/: UsuarioJDBC.java  UsuarioRM.java
src/main/java/mx/tecnm/itlp/modelos/: Usuario.java
src/main/java/mx/tecnm/itlp/web/: Mensaje.java  UsuarioREST.java
src/main/resources/: application.properties
src/test/java/mx/tecnm/itlp/: Gps2022ApplicationTests.java
